<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>davefrassoni.com</title>
		<link rel="stylesheet" type="text/css" href="styles/pictonary.css" />
		<script src="scripts/socket.io.js"></script>
		<script src="scripts/jquery-1.7.2.min.js"></script>
		<script src="scripts/pictonary-client.js"></script>
	</head>
	<body>
		<div id="main">
			<div id="status">status: offline</div>
			<div id="drawing">
				<canvas id="canvas" width="500" height="500"/>
			</div>
			<div id="chat">
				<div id="chatContent"></div>
				<input type="text" id="chatNick" disabled="disabled" value="guest" />
				<input type="text" id="chatInput" disabled="disabled" />
				<br/>
				<input type="button" id="black" />
				<input type="button" id="red" />
				<input type="button" id="green" />
				<input type="button" id="blue" />
				<input type="button" id="clearCanvas" value="Clear Canvas" />
				<input type="button" id="clearChat" value="Clear Chat" />
			</div>
			<div id="people"></div>
		</div>
	</body>
</html>